Perfecto. Ahora el archivo 2: questions.bank.json

Este contiene el BANCO DE PREGUNTAS educativas (A1-A2) separadas por nivel CEFR y categoría de comercio/retail.

Incluye:
- Preguntas retail_basics (A1): roles, áreas de tienda, señales
- Preguntas visual_merchandising (A2): conceptos, técnicas, inventario
- Preguntas customer_service (A2): comunicación, atención al cliente
- Preguntas sales_promotions (A2): promociones, descuentos, Black Friday
- Preguntas retail_advanced (A2): terminología, materiales, merchandising
- Preguntas específicas por festividad (Easter, Valentine's)

IMPORTANTE: Las respuestas correctas están marcadas con índice (0, 1, 2, 3) pero DEBEN mezclarse aleatoriamente cuando se muestren al usuario. NO siempre en la misma posición.

Aquí el contenido exacto:

{
  "metadata": {
    "version": "1.0",
    "totalQuestions": 60,
    "levels": ["A1", "A1-A2", "A2"]
  },
  "questions": {
    "A1": {
      "retail_basics": [
        {
          "id": "a1_rb_001",
          "question": "What do you call the person who buys things in a shop?",
          "options": ["Customer", "Seller", "Manager", "Cashier"],
          "correct": 0,
          "category": "roles",
          "difficulty": 1,
          "festivity": "all"
        },
        {
          "id": "a1_rb_002",
          "question": "Where do you pay for your items in a shop?",
          "options": ["At the window", "At the till/checkout", "At the door", "At the shelf"],
          "correct": 1,
          "category": "store_areas",
          "difficulty": 1,
          "festivity": "all"
        },
        {
          "id": "a1_rb_003",
          "question": "What does 'OPEN' mean on a shop sign?",
          "options": ["The shop is closed", "The shop is working", "The shop is empty", "The shop is expensive"],
          "correct": 1,
          "category": "signs",
          "difficulty": 1,
          "festivity": "all"
        },
        {
          "id": "a1_rb_004",
          "question": "Who works in a shop and helps customers?",
          "options": ["Customer", "Shop assistant", "Buyer", "Student"],
          "correct": 1,
          "category": "roles",
          "difficulty": 1,
          "festivity": "all"
        },
        {
          "id": "a1_rb_005",
          "question": "What is the place where products are shown in the street?",
          "options": ["Storage room", "Window display", "Office", "Bathroom"],
          "correct": 1,
          "category": "store_areas",
          "difficulty": 1,
          "festivity": "all"
        }
      ],
      "easter_specific": [
        {
          "id": "a1_eas_001",
          "question": "What do children hunt during Easter?",
          "options": ["Christmas trees", "Easter eggs", "Pumpkins", "Apples"],
          "correct": 1,
          "category": "seasonal",
          "difficulty": 1,
          "festivity": "easter"
        },
        {
          "id": "a1_eas_002",
          "question": "What animal brings Easter eggs?",
          "options": ["Santa Claus", "Easter Bunny", "Witch", "Ghost"],
          "correct": 1,
          "category": "seasonal",
          "difficulty": 1,
          "festivity": "easter"
        },
        {
          "id": "a1_eas_003",
          "question": "What colour are traditional Easter eggs?",
          "options": ["Only brown", "Only white", "Many bright colours", "Only black"],
          "correct": 2,
          "category": "seasonal",
          "difficulty": 1,
          "festivity": "easter"
        }
      ],
      "valentines_specific": [
        {
          "id": "a1_val_001",
          "question": "What shape represents love on Valentine's Day?",
          "options": ["Square", "Circle", "Heart", "Triangle"],
          "correct": 2,
          "category": "seasonal",
          "difficulty": 1,
          "festivity": "valentines"
        },
        {
          "id": "a1_val_002",
          "question": "What do people give on Valentine's Day?",
          "options": ["Books", "Chocolates", "School bags", "Calculators"],
          "correct": 1,
          "category": "seasonal",
          "difficulty": 1,
          "festivity": "valentines"
        }
      ],
      "pricing": [
        {
          "id": "a1_pri_001",
          "question": "What does '€5.00' represent?",
          "options": ["The size", "The price", "The weight", "The colour"],
          "correct": 1,
          "category": "pricing",
          "difficulty": 1,
          "festivity": "all"
        },
        {
          "id": "a1_pri_002",
          "question": "What does 'SALE' mean?",
          "options": ["Prices are higher", "Prices are lower", "Shop is closed", "New products"],
          "correct": 1,
          "category": "pricing",
          "difficulty": 1,
          "festivity": "all"
        }
      ]
    },
    "A2": {
      "visual_merchandising": [
        {
          "id": "a2_vm_001",
          "question": "What is the main purpose of a window display?",
          "options": ["To store extra stock", "To attract customers and show products", "To hide the shop interior", "To block sunlight"],
          "correct": 1,
          "category": "concepts",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_vm_002",
          "question": "Where should you place the most expensive items?",
          "options": ["On the floor", "At eye level", "Behind the counter", "In the storage"],
          "correct": 1,
          "category": "techniques",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_vm_003",
          "question": "What does 'seasonal display' mean?",
          "options": ["Display that never changes", "Display for specific time of year", "Display with no products", "Display only for staff"],
          "correct": 1,
          "category": "concepts",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_vm_004",
          "question": "Why do shops use lights in window displays?",
          "options": ["To save energy", "To attract attention and highlight products", "To make it darker", "To scare customers"],
          "correct": 1,
          "category": "techniques",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_vm_005",
          "question": "What is 'inventory'?",
          "options": ["A type of customer", "The stock of products in the shop", "A shop window", "A type of light"],
          "correct": 1,
          "category": "concepts",
          "difficulty": 2,
          "festivity": "all"
        }
      ],
      "customer_service": [
        {
          "id": "a2_cs_001",
          "question": "How should you greet a customer formally?",
          "options": ["Hey mate!", "Good morning, how can I help you?", "What do you want?", "Go away"],
          "correct": 1,
          "category": "communication",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_cs_002",
          "question": "What does 'This item is out of stock' mean?",
          "options": ["We have many", "We don't have it now", "It's broken", "It's free"],
          "correct": 1,
          "category": "communication",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_cs_003",
          "question": "What is a 'loyalty card' for?",
          "options": ["To pay less tax", "To get rewards for frequent purchases", "To enter the shop", "To lock the door"],
          "correct": 1,
          "category": "concepts",
          "difficulty": 2,
          "festivity": "all"
        }
      ],
      "sales_promotions": [
        {
          "id": "a2_sp_001",
          "question": "What does 'Buy one, get one free' mean?",
          "options": ["Pay for two items", "Pay for one, receive two", "Get nothing", "Pay double price"],
          "correct": 1,
          "category": "promotions",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_sp_002",
          "question": "What is a 'discount'?",
          "options": ["Price increase", "Price reduction", "New product", "Broken item"],
          "correct": 1,
          "category": "promotions",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_sp_003",
          "question": "When is 'Black Friday'?",
          "options": ["In summer", "In spring", "In November", "In January"],
          "correct": 2,
          "category": "seasonal",
          "difficulty": 2,
          "festivity": "black_friday"
        }
      ],
      "retail_advanced": [
        {
          "id": "a2_ra_001",
          "question": "What does 'POS' stand for?",
          "options": ["Point of Sale", "Price of Stock", "Product on Shelf", "Payment on Sunday"],
          "correct": 0,
          "category": "terminology",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_ra_002",
          "question": "Which material is best for luxury packaging?",
          "options": ["Plastic bag", "Cardboard box", "Glass bottle", "Paper wrapper"],
          "correct": 2,
          "category": "materials",
          "difficulty": 2,
          "festivity": "all"
        },
        {
          "id": "a2_ra_003",
          "question": "What is 'merchandising'?",
          "options": ["Selling merchandise", "Planning how to display and sell products", "Buying products", "Cleaning the shop"],
          "correct": 1,
          "category": "concepts",
          "difficulty": 2,
          "festivity": "all"
        }
      ]
    }
  }
}

---

INSTRUCCIONES:
1. Crea SOLO este archivo /src/data/questions.bank.json
2. NO modifiques componentes todavía
3. Verifica que se importa correctamente:
   import questions from './data/questions.bank.json';
   console.log(questions.questions.A1.retail_basics.length); // Debe mostrar 5
4. Confírmame cuando esté listo y pasamos al archivo 3 (user.schema.json)

¿Procedemos?