Perfecto, gracias por la clarificación. Sí, quiero dividir el data.json actual en 3 archivos separados para mejor organización.

Vamos paso a paso. Empecemos con el primero:

---

## ARCHIVO 1: /src/data/festivities.config.json

Este archivo contiene la CONFIGURACIÓN VISUAL Y DE JUEGO de las 9 festividades (sin las preguntas).

Incluye:
- Datos básicos de cada festividad (id, nombre, mes)
- Paletas de colores (default + desbloqueables con puntos)
- Decoraciones base (disponibles desde el inicio)
- Decoraciones desbloqueables (con requiredScore: 3, 6, 9...)
- Features desbloqueables (cambiar color luces: 12pts, mover muebles: 15pts...)
- Configuración de niveles del quiz (3 niveles progresivos A1→A2)

Aquí el contenido exacto:

{
  "festivities": [
    {
      "id": "easter",
      "name": "Easter",
      "month": "March-April",
      "visualTheme": {
        "defaultBackground": "#FFF8E7",
        "unlockableColors": ["#FFB7B2", "#FFDAC1", "#E2F0CB", "#B5EAD7", "#C7CEEA"],
        "treeType": "spring_blossom",
        "treeColor": "#FFB7B2"
      },
      "decorations": {
        "base": [
          {"id": "easter_egg", "name": "Easter Egg", "icon": "egg", "maxCount": 5},
          {"id": "bunny", "name": "Bunny", "icon": "rabbit", "maxCount": 3},
          {"id": "basket", "name": "Basket", "icon": "basket", "maxCount": 2}
        ],
        "unlockable": [
          {"id": "chick", "name": "Chick", "icon": "bird", "requiredScore": 3, "maxCount": 5},
          {"id": "flower_garland", "name": "Flower Garland", "icon": "flower_2", "requiredScore": 6, "maxCount": 3},
          {"id": "easter_sign", "name": "Easter Sale Sign", "icon": "sign", "requiredScore": 9, "maxCount": 1}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    },
    {
      "id": "valentines",
      "name": "Valentine's Day",
      "month": "February",
      "visualTheme": {
        "defaultBackground": "#FFE4E1",
        "unlockableColors": ["#FF6B6B", "#FF8E8E", "#FFB4B4", "#FFD4D4", "#FFF0F0"],
        "treeType": "bare_winter",
        "treeColor": "#8B4513"
      },
      "decorations": {
        "base": [
          {"id": "heart", "name": "Heart", "icon": "heart", "maxCount": 5},
          {"id": "rose", "name": "Rose", "icon": "flower", "maxCount": 3},
          {"id": "love_letter", "name": "Love Letter", "icon": "mail_heart", "maxCount": 2}
        ],
        "unlockable": [
          {"id": "cupid", "name": "Cupid", "icon": "angel", "requiredScore": 3, "maxCount": 2},
          {"id": "chocolate_box", "name": "Chocolate Box", "icon": "gift", "requiredScore": 6, "maxCount": 3},
          {"id": "valentine_banner", "name": "Be Mine Banner", "icon": "banner", "requiredScore": 9, "maxCount": 1}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    },
    {
      "id": "spring_sale",
      "name": "Spring Sale",
      "month": "April-May",
      "visualTheme": {
        "defaultBackground": "#F0FFF0",
        "unlockableColors": ["#98FB98", "#90EE90", "#87CEEB", "#DDA0DD", "#F0E68C"],
        "treeType": "full_spring",
        "treeColor": "#228B22"
      },
      "decorations": {
        "base": [
          {"id": "sale_sign", "name": "Sale Sign", "icon": "tag", "maxCount": 2},
          {"id": "sunflower", "name": "Sunflower", "icon": "sunflower", "maxCount": 5},
          {"id": "butterfly", "name": "Butterfly", "icon": "butterfly", "maxCount": 5}
        ],
        "unlockable": [
          {"id": "rainbow", "name": "Rainbow", "icon": "rainbow", "requiredScore": 3, "maxCount": 1},
          {"id": "bee", "name": "Bee", "icon": "bee", "requiredScore": 6, "maxCount": 4},
          {"id": "spring_bunting", "name": "Spring Bunting", "icon": "flags", "requiredScore": 9, "maxCount": 3}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    },
    {
      "id": "mothers_day",
      "name": "Mother's Day",
      "month": "May",
      "visualTheme": {
        "defaultBackground": "#FFF0F5",
        "unlockableColors": ["#FF69B4", "#FFB6C1", "#FFC0CB", "#FF1493", "#DB7093"],
        "treeType": "spring_blossom",
        "treeColor": "#FF69B4"
      },
      "decorations": {
        "base": [
          {"id": "carnation", "name": "Carnation", "icon": "flower_3", "maxCount": 5},
          {"id": "gift_box", "name": "Gift Box", "icon": "present", "maxCount": 3},
          {"id": "thank_you_card", "name": "Thank You Card", "icon": "card", "maxCount": 2}
        ],
        "unlockable": [
          {"id": "perfume_bottle", "name": "Perfume", "icon": "bottle", "requiredScore": 3, "maxCount": 2},
          {"id": "jewelry_box", "name": "Jewelry", "icon": "diamond", "requiredScore": 6, "maxCount": 2},
          {"id": "best_mom_banner", "name": "Best Mom Banner", "icon": "crown_banner", "requiredScore": 9, "maxCount": 1}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    },
    {
      "id": "summer_sale",
      "name": "Summer Sale",
      "month": "June-August",
      "visualTheme": {
        "defaultBackground": "#FFFACD",
        "unlockableColors": ["#FFD700", "#FF8C00", "#FF6347", "#40E0D0", "#00CED1"],
        "treeType": "full_summer",
        "treeColor": "#228B22"
      },
      "decorations": {
        "base": [
          {"id": "sun", "name": "Sun", "icon": "sun", "maxCount": 3},
          {"id": "sunglasses", "name": "Sunglasses", "icon": "glasses", "maxCount": 3},
          {"id": "beach_ball", "name": "Beach Ball", "icon": "ball", "maxCount": 3}
        ],
        "unlockable": [
          {"id": "palm_tree", "name": "Palm Tree", "icon": "palm", "requiredScore": 3, "maxCount": 2},
          {"id": "ice_cream", "name": "Ice Cream", "icon": "icecream", "requiredScore": 6, "maxCount": 5},
          {"id": "summer_discount", "name": "50% Off Sign", "icon": "discount", "requiredScore": 9, "maxCount": 2}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    },
    {
      "id": "back_to_school",
      "name": "Back to School",
      "month": "September",
      "visualTheme": {
        "defaultBackground": "#F5F5DC",
        "unlockableColors": ["#8B4513", "#D2691E", "#CD853F", "#DEB887", "#F4A460"],
        "treeType": "early_autumn",
        "treeColor": "#D2691E"
      },
      "decorations": {
        "base": [
          {"id": "apple", "name": "Apple", "icon": "apple", "maxCount": 5},
          {"id": "pencil", "name": "Pencil", "icon": "pencil", "maxCount": 5},
          {"id": "notebook", "name": "Notebook", "icon": "book_open", "maxCount": 3}
        ],
        "unlockable": [
          {"id": "backpack", "name": "Backpack", "icon": "backpack", "requiredScore": 3, "maxCount": 2},
          {"id": "calculator", "name": "Calculator", "icon": "calculator", "requiredScore": 6, "maxCount": 2},
          {"id": "school_banner", "name": "Welcome Back Banner", "icon": "education", "requiredScore": 9, "maxCount": 1}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    },
    {
      "id": "halloween",
      "name": "Halloween",
      "month": "October",
      "visualTheme": {
        "defaultBackground": "#2F1810",
        "unlockableColors": ["#FF6600", "#8B008B", "#000000", "#4B0082", "#FF4500"],
        "treeType": "spooky_autumn",
        "treeColor": "#4B0082"
      },
      "decorations": {
        "base": [
          {"id": "pumpkin", "name": "Pumpkin", "icon": "pumpkin", "maxCount": 5},
          {"id": "ghost", "name": "Ghost", "icon": "ghost", "maxCount": 5},
          {"id": "spider_web", "name": "Spider Web", "icon": "web", "maxCount": 3}
        ],
        "unlockable": [
          {"id": "witch_hat", "name": "Witch Hat", "icon": "hat", "requiredScore": 3, "maxCount": 3},
          {"id": "bat", "name": "Bat", "icon": "bat", "requiredScore": 6, "maxCount": 5},
          {"id": "haunted_sign", "name": "Spooky Sale Sign", "icon": "skull", "requiredScore": 9, "maxCount": 1}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    },
    {
      "id": "black_friday",
      "name": "Black Friday",
      "month": "November",
      "visualTheme": {
        "defaultBackground": "#1a1a1a",
        "unlockableColors": ["#000000", "#333333", "#666666", "#999999", "#FF0000"],
        "treeType": "late_autumn",
        "treeColor": "#8B4513"
      },
      "decorations": {
        "base": [
          {"id": "price_tag", "name": "Price Tag", "icon": "tag_2", "maxCount": 5},
          {"id": "shopping_bag", "name": "Shopping Bag", "icon": "bag", "maxCount": 4},
          {"id": "percentage", "name": "% Sign", "icon": "percent", "maxCount": 5}
        ],
        "unlockable": [
          {"id": "black_balloon", "name": "Black Balloon", "icon": "balloon", "requiredScore": 3, "maxCount": 5},
          {"id": "megaphone", "name": "Megaphone", "icon": "megaphone", "requiredScore": 6, "maxCount": 2},
          {"id": "doorbuster", "name": "Doorbuster Sign", "icon": "door_open", "requiredScore": 9, "maxCount": 1}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    },
    {
      "id": "christmas",
      "name": "Christmas",
      "month": "December",
      "visualTheme": {
        "defaultBackground": "#0F4C3A",
        "unlockableColors": ["#C41E3A", "#228B22", "#FFD700", "#FFFFFF", "#8B0000"],
        "treeType": "christmas_tree",
        "treeColor": "#0F4C3A"
      },
      "decorations": {
        "base": [
          {"id": "christmas_tree", "name": "Xmas Tree", "icon": "tree_pine", "maxCount": 2},
          {"id": "snowflake", "name": "Snowflake", "icon": "snowflake", "maxCount": 5},
          {"id": "gift_red", "name": "Red Gift", "icon": "gift_red", "maxCount": 5}
        ],
        "unlockable": [
          {"id": "santa", "name": "Santa", "icon": "santa", "requiredScore": 3, "maxCount": 2},
          {"id": "reindeer", "name": "Reindeer", "icon": "deer", "requiredScore": 6, "maxCount": 3},
          {"id": "christmas_lights", "name": "Fairy Lights", "icon": "lights", "requiredScore": 9, "maxCount": 3}
        ]
      },
      "features": {
        "lightColorChange": {"requiredScore": 12, "description": "Change spotlight colors"},
        "furnitureMove": {"requiredScore": 15, "description": "Rearrange furniture"},
        "premiumBackgrounds": {"requiredScore": 18, "description": "Unlock premium background colors"}
      },
      "quizConfig": {
        "levels": [
          {"level": 1, "questions": 3, "difficulty": "A1", "passScore": 2},
          {"level": 2, "questions": 4, "difficulty": "A1-A2", "passScore": 3},
          {"level": 3, "questions": 5, "difficulty": "A2", "passScore": 4}
        ]
      }
    }
  ]
}

---

INSTRUCCIONES:
1. Crea la carpeta /src/data/ si no existe
2. Crea SOLO este archivo festivities.config.json
3. NO modifiques ningún componente todavía
4. Verifica que se importa correctamente:
   import config from './data/festivities.config.json';
   console.log(config.festivities[0].name); // Debe mostrar "Easter"
5. Confírmame cuando esté listo y pasamos al archivo 2 (questions.bank.json)

¿Procedemos?